<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menulateral.controller.GraficosController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <PieChart fx:id="edadPie" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="%edad" StackPane.alignment="CENTER" />
                        <PieChart fx:id="nacionalidadPie" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="%nacionalidad" StackPane.alignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </StackPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="spinner" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="find" mnemonicParsing="false" text="%find" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
